{
    "name": "oktopuce/site-generator-customized",
    "description": "Site generator customized",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Florian Rival",
            "role": "Developer"
        }
    ],
    "version": "2.0.0",
    "require": {
        "typo3/cms-core": "^10.4 || ^11.3.2",
        "oktopuce/site-generator": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Oktopuce\\SiteGeneratorCustomized\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "site_generator_customized"
        }
    }
}
